REACT_APP_API_KEY="AIzaSyDE8wtfr-MrauyheGUimV4wp2zraUsGS2g"
REACT_APP_AUTH_DOMAIN="chat-app-58a1c.firebaseapp.com"
REACT_APP_PROJECT_ID="chat-app-58a1c"
REACT_APP_STORAGE_BUCKET="chat-app-58a1c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="403742036375"
REACT_APP_APP_ID="1:403742036375:web:6e7308091625b92ab234d2"
REACT_APP_MEASUREMENT_ID="G-LXBTFKEM8N"